<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Action ou Vérité</title>
  <style>
    :root {
      --primary-color: #4682b4;
      --secondary-color: #315f7b;
      --background-color: #f0f8ff;
      --text-color: #333;
      --shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    * {
      box-sizing: border-box;
      transition: all 0.3s ease;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: var(--background-color);
      color: var(--text-color);
      min-height: 100vh;
    }

    header {
      text-align: center;
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      color: white;
      padding: 25px 0;
      box-shadow: var(--shadow);
    }

    header h1 {
      margin: 0;
      font-size: 2.5em;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .container {
      max-width: 600px;
      margin: 30px auto;
      background-color: #ffffff;
      box-shadow: var(--shadow);
      border-radius: 15px;
      padding: 30px;
      animation: fadeIn 0.5s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .container h2 {
      color: var(--primary-color);
      margin-bottom: 25px;
      text-align: center;
      font-size: 1.8em;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    form input {
      width: 100%;
      padding: 12px;
      border: 2px solid #ddd;
      border-radius: 8px;
      font-size: 1em;
      outline: none;
    }

    form input:focus {
      border-color: var(--primary-color);
      box-shadow: 0 0 0 2px rgba(70, 130, 180, 0.2);
    }

    .button-group {
      display: flex;
      gap: 15px;
      margin-top: 10px;
    }

    button {
      flex: 1;
      padding: 12px;
      background-color: var(--primary-color);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1em;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      transition: transform 0.2s ease, background-color 0.3s ease;
    }

    button:hover {
      background-color: var(--secondary-color);
      transform: translateY(-2px);
    }

    button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
      transform: none;
    }

    .message {
      color: #e74c3c;
      font-size: 0.9em;
      text-align: center;
      margin-top: 10px;
      animation: shake 0.5s ease-in-out;
    }

    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      25% { transform: translateX(-5px); }
      75% { transform: translateX(5px); }
    }

    .style-options {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }

    .style-option {
      background-color: #f5f5f5;
      padding: 20px;
      border-radius: 12px;
      cursor: pointer;
      text-align: center;
      transition: all 0.3s ease;
    }

    .style-option:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow);
    }

    .style-option.active {
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      color: white;
    }

    .style-option img {
      width: 60px;
      height: 60px;
      margin-bottom: 10px;
      border-radius: 50%;
      transition: transform 0.3s ease;
    }

    .style-option:hover img {
      transform: scale(1.1);
    }

    /* Page de jeu */
    #page-jeu {
      text-align: center;
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
    }

    .player-list {
      display: flex;
      justify-content: space-around;
      margin: 30px 0;
      padding: 20px;
      background: white;
      border-radius: 15px;
      box-shadow: var(--shadow);
    }

    .player-list p {
      margin: 0;
      font-size: 1.2em;
      color: var(--primary-color);
    }

    #wheel-container {
      position: relative;
      margin: 40px auto;
      width: 300px;
      height: 300px;
    }

    body.jeu #wheel {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: conic-gradient(
        #ff6b6b 0% 50%,    /* Action - Rouge */
        #4ecdc4 50% 100%   /* Vérité - Bleu */
      );
      transform: rotate(0deg);
      transition: transform 3s ease-out;
      position: relative;
    }

    body.jeu #wheel::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: repeating-conic-gradient(
        from 0deg,
        transparent 0deg 45deg,
        rgba(255, 255, 255, 0.1) 45deg 90deg
      );
      border-radius: 50%;
    }

    .wheel-text {
      position: absolute;
      width: 50%;
      height: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      font-size: 1.5em;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .wheel-text.action {
      left: 0;
      top: 0;
      transform-origin: 100% 100%;
      transform: rotate(45deg);
    }

    .wheel-text.verite {
      right: 0;
      bottom: 0;
      transform-origin: 0% 0%;
      transform: rotate(45deg);
    }

    #selected-player {
      margin: 20px 0;
      font-size: 1.5em;
      font-weight: bold;
      color: var(--primary-color);
      opacity: 0;
      transition: opacity 0.5s ease;
    }

    #selected-player.visible {
      opacity: 1;
    }

    #arrow {
      position: absolute;
      top: -30px;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-bottom: 30px solid #333;
      filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.3));
    }

    #difficulty-selection {
      margin-top: 30px;
    }

    .difficulty-btn {
      margin: 0 10px;
      padding: 10px 20px;
      background-color: var(--primary-color);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .difficulty-btn:hover {
      background-color: var(--secondary-color);
      transform: translateY(-2px);
    }

    #question {
      margin-top: 30px;
      padding: 20px;
      background: white;
      border-radius: 15px;
      box-shadow: var(--shadow);
      font-size: 1.2em;
      min-height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Animation pour la roue */
    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    .spinning {
      animation: spin 3s cubic-bezier(0.17, 0.67, 0.83, 0.67);
    }

    /* Ajout des styles pour les nouvelles fonctionnalités */
    .room-info {
      background: white;
      padding: 15px;
      border-radius: 8px;
      margin: 20px auto;
      max-width: 400px;
      box-shadow: var(--shadow);
    }

    .room-info p {
      margin: 0;
      font-size: 1.2em;
      color: var(--primary-color);
    }

    #room-code-display {
      font-weight: bold;
      font-size: 1.4em;
      color: var(--secondary-color);
    }

    #copy-code {
      margin-top: 10px;
      padding: 8px 15px;
      font-size: 0.9em;
    }

    .player {
      background: var(--background-color);
      padding: 10px;
      margin: 5px 0;
      border-radius: 5px;
      font-weight: 500;
    }

    #join-salon input {
      width: 100%;
      padding: 12px;
      margin: 15px 0;
      border: 2px solid #ddd;
      border-radius: 8px;
      font-size: 1em;
    }

    #connected-players {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 15px;
    }
  </style>
</head>
<body id="body">
  <header>
    <h1>🎮 Action ou Vérité</h1>
  </header>

  <!-- Page d'inscription -->
  <div id="page-inscription" class="container">
    <h2>👋 Bienvenue</h2>
    <form id="auth-form">
      <input type="text" id="username" placeholder="Nom d'utilisateur" required minlength="3">
      <input type="password" id="password" placeholder="Mot de passe (4 caractères minimum)" required minlength="4">
      <div class="button-group">
        <button type="button" id="signup-btn">S'inscrire</button>
        <button type="button" id="login-btn">Se connecter</button>
      </div>
      <p class="message" id="message"></p>
    </form>
  </div>

  <!-- Page salon -->
  <div id="page-salon" class="container" style="display: none;">
    <h2>🎲 Choisissez une option</h2>
    <div class="button-group">
      <button id="create-salon-btn">Créer un salon</button>
      <button id="join-salon-btn">Rejoindre un salon</button>
    </div>

    <!-- Section création de salon -->
    <div id="creation-salon" style="display: none;">
      <h3>Créer un nouveau salon</h3>
      <div class="style-options">
        <div class="style-option" data-style="Populaire">
          <img src="https://api.iconify.design/mdi:star.svg" alt="Populaire">
          <p>Populaire</p>
        </div>
        <div class="style-option" data-style="Extrême">
          <img src="https://api.iconify.design/mdi:fire.svg" alt="Extrême">
          <p>Extrême</p>
        </div>
        <div class="style-option" data-style="Couples">
          <img src="https://api.iconify.design/mdi:heart.svg" alt="Couples">
          <p>Couples</p>
        </div>
        <div class="style-option" data-style="Coquin">
          <img src="https://api.iconify.design/mdi:cards-heart.svg" alt="Coquin">
          <p>Coquin & Sexy</p>
        </div>
      </div>
      <div class="actions">
        <button id="create-room" disabled>Créer un salon</button>
      </div>
    </div>

    <!-- Section rejoindre salon -->
    <div id="join-salon" style="display: none;">
      <h3>Rejoindre un salon existant</h3>
      <input type="text" id="room-code" placeholder="Entrez le code du salon">
      <button id="join-room">Rejoindre</button>
      <p class="message" id="join-message"></p>
    </div>
  </div>

  <!-- Page principale de jeu -->
  <div id="page-jeu" style="display: none;">
    <h2>🎯 Action ou Vérité</h2>
    
    <!-- Section code du salon -->
    <div class="room-info">
      <p>Code du salon: <span id="room-code-display"></span></p>
      <button id="copy-code">Copier le code</button>
    </div>

    <!-- Liste des joueurs -->
    <div class="player-list">
      <h3>Joueurs connectés:</h3>
      <div id="connected-players"></div>
    </div>

    <div id="wheel-container">
      <div id="wheel">
        <div class="wheel-text action">ACTION</div>
        <div class="wheel-text verite">VÉRITÉ</div>
      </div>
      <div id="arrow"></div>
    </div>
    <button id="spin-button">Tourner la roue</button>
    <div id="selected-player"></div>
    
    <div id="difficulty-selection" style="display: none;">
      <h3>Choisissez une difficulté</h3>
      <button class="difficulty-btn" data-difficulty="facile">Facile</button>
      <button class="difficulty-btn" data-difficulty="moyen">Moyen</button>
      <button class="difficulty-btn" data-difficulty="difficile">Difficile</button>
    </div>
    <div id="question"></div>
  </div>

  <script>
    // Questions et actions par catégorie et difficulté
    const gameContent = {
      Populaire: {
        facile: {
          actions: [
            "Fais 10 sauts",
            "Chante une chanson",
            "Imite un animal",
            "Fais une danse drôle"
          ],
          verites: [
            "Quel est ton film préféré ?",
            "As-tu déjà triché à un examen ?",
            "Quelle est ta plus grande peur ?",
            "Quel est ton plus grand rêve ?"
          ]
        },
        moyen: {
          actions: [
            "Fais 20 pompes",
            "Appelle un ami et parle lui en langue étrangère",
            "Mange un citron entier",
            "Fais le poirier pendant 30 secondes"
          ],
          verites: [
            "Quel est ton plus grand regret ?",
            "As-tu déjà menti à tes parents ?",
            "Quelle est la chose la plus folle que tu aies faite ?",
            "As-tu déjà eu le cœur brisé ?"
          ]
        },
        difficile: {
          actions: [
            "Fais 50 pompes",
            "Mange un piment entier",
            "Bois un verre de jus de citron pur",
            "Fais 100 squats"
          ],
          verites: [
            "Quel est ton plus grand secret ?",
            "Quelle est ta plus grande honte ?",
            "As-tu déjà trahi quelqu'un ?",
            "Quel est ton plus grand échec ?"
          ]
        }
      }
    };

    // Gestion des salons
    const rooms = new Map();
    let currentRoom = null;
    let currentUser = null;

    function generateRoomCode() {
      return Math.random().toString(36).substring(2, 8).toUpperCase();
    }

    function createRoom(creator, style) {
      const roomCode = generateRoomCode();
      const room = {
        code: roomCode,
        creator: creator,
        style: style,
        players: [creator],
        createdAt: new Date()
      };
      rooms.set(roomCode, room);
      return room;
    }

    function joinRoom(roomCode, player) {
      const room = rooms.get(roomCode.toUpperCase());
      if (!room) {
        return { success: false, message: "Ce salon n'existe pas." };
      }
      if (room.players.includes(player)) {
        return { success: false, message: "Vous êtes déjà dans ce salon." };
      }
      room.players.push(player);
      return { success: true, room: room };
    }

    function updatePlayerList() {
      const playerListElement = document.getElementById('connected-players');
      if (currentRoom && playerListElement) {
        playerListElement.innerHTML = currentRoom.players
          .map(player => `<div class="player">${player}</div>`)
          .join('');
      }
    }

    // Fonctions utilitaires
    const showPage = (pageId) => {
      document.querySelectorAll(".container, #page-jeu").forEach(page => page.style.display = "none");
      document.getElementById(pageId).style.display = "block";
      if (pageId === "page-jeu") document.body.className = "jeu";
      else document.body.className = "";
    };

    const getRandomItem = (array) => array[Math.floor(Math.random() * array.length)];

    // Gestion de l'interface
    document.getElementById("create-salon-btn").addEventListener("click", () => {
      document.getElementById("creation-salon").style.display = "block";
      document.getElementById("join-salon").style.display = "none";
    });

    document.getElementById("join-salon-btn").addEventListener("click", () => {
      document.getElementById("creation-salon").style.display = "none";
      document.getElementById("join-salon").style.display = "block";
    });

    document.getElementById("create-room").addEventListener("click", () => {
      const style = document.querySelector(".style-option.active")?.dataset.style || "Populaire";
      currentRoom = createRoom(currentUser, style);
      document.getElementById("room-code-display").textContent = currentRoom.code;
      updatePlayerList();
      showPage("page-jeu");
    });

    document.getElementById("join-room").addEventListener("click", () => {
      const roomCode = document.getElementById("room-code").value;
      const result = joinRoom(roomCode, currentUser);
      
      if (result.success) {
        currentRoom = result.room;
        document.getElementById("room-code-display").textContent = currentRoom.code;
        updatePlayerList();
        showPage("page-jeu");
      } else {
        document.getElementById("join-message").textContent = result.message;
      }
    });

    document.getElementById("copy-code").addEventListener("click", () => {
      const roomCode = document.getElementById("room-code-display").textContent;
      navigator.clipboard.writeText(roomCode).then(() => {
        alert("Code du salon copié !");
      });
    });

    // Gestion de l'authentification
    const authForm = document.getElementById("auth-form");
    const message = document.getElementById("message");
    const users = new Map();

    document.getElementById("signup-btn").addEventListener("click", () => {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      if (username.length < 3 || password.length < 4) {
        message.textContent = "Le nom d'utilisateur doit avoir au moins 3 caractères et le mot de passe 4 caractères.";
        return;
      }

      if (users.has(username)) {
        message.textContent = "Ce nom d'utilisateur existe déjà.";
        return;
      }

      users.set(username, password);
      currentUser = username;
      message.textContent = "Inscription réussie !";
      message.style.color = "#2ecc71";
      setTimeout(() => showPage("page-salon"), 1000);
    });

    document.getElementById("login-btn").addEventListener("click", () => {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      if (!users.has(username) || users.get(username) !== password) {
        message.textContent = "Nom d'utilisateur ou mot de passe incorrect.";
        return;
      }

      currentUser = username;
      message.textContent = "Connexion réussie !";
      message.style.color = "#2ecc71";
      setTimeout(() => showPage("page-salon"), 1000);
    });

    // Gestion des styles de jeu
    const styleOptions = document.querySelectorAll(".style-option");
    const createRoomBtn = document.getElementById("create-room");
    let selectedStyle = "";

    styleOptions.forEach(option => {
      option.addEventListener("click", () => {
        styleOptions.forEach(opt => opt.classList.remove("active"));
        option.classList.add("active");
        selectedStyle = option.dataset.style;
        createRoomBtn.disabled = false;
      });
    });

    // Gestion du jeu
    const wheel = document.getElementById("wheel");
    const spinButton = document.getElementById("spin-button");
    const difficultySelection = document.getElementById("difficulty-selection");
    const question = document.getElementById("question");
    let isSpinning = false;

    spinButton.addEventListener("click", () => {
      if (isSpinning || !currentRoom || currentRoom.players.length < 2) {
        alert("Il faut au moins 2 joueurs pour commencer !");
        return;
      }

      isSpinning = true;
      spinButton.disabled = true;
      
      // Sélection aléatoire d'un joueur (différent du joueur actuel)
      let availablePlayers = currentRoom.players.filter(player => player !== currentUser);
      let selectedPlayer = availablePlayers[Math.floor(Math.random() * availablePlayers.length)];
      
      // Angle aléatoire pour Action (0-180) ou Vérité (180-360)
      const randomAngle = Math.random() * 360;
      const totalRotation = randomAngle + (720 + Math.random() * 360); // Au moins 2 tours complets
      
      wheel.style.transform = `rotate(${totalRotation}deg)`;
      
      setTimeout(() => {
        isSpinning = false;
        spinButton.disabled = false;
        
        // Détermine si c'est Action ou Vérité
        const finalAngle = totalRotation % 360;
        const isAction = finalAngle < 180;
        
        // Affiche le résultat
        const selectedPlayerElement = document.getElementById("selected-player");
        selectedPlayerElement.textContent = `${selectedPlayer} doit faire une ${isAction ? "ACTION" : "VÉRITÉ"} !`;
        selectedPlayerElement.classList.add("visible");
        
        // Affiche la sélection de difficulté
        setTimeout(() => {
          difficultySelection.style.display = "block";
        }, 1000);
      }, 3000);
    });

    // Gestion des styles de jeu
    document.querySelectorAll(".difficulty-btn").forEach(btn => {
      btn.addEventListener("click", () => {
        const difficulty = btn.dataset.difficulty;
        const isAction = Math.random() < 0.5;
        const content = gameContent[selectedStyle || "Populaire"][difficulty];
        const selectedContent = isAction ? getRandomItem(content.actions) : getRandomItem(content.verites);
        
        question.textContent = `${isAction ? "Action" : "Vérité"}: ${selectedContent}`;
        difficultySelection.style.display = "none";
      });
    });

    // Animation de la roue
    wheel.addEventListener("transitionend", () => {
      wheel.style.transition = "none";
      const currentRotation = parseFloat(wheel.style.transform.replace(/[^0-9.]/g, "")) % 360;
      wheel.style.transform = `rotate(${currentRotation}deg)`;
      setTimeout(() => wheel.style.transition = "transform 3s ease-out", 0);
    });
  </script>
</body>
</html>